{
  "manifest_version": 3,
  "name": "YouTube Cookie Exporter for yt-dlp",
  "version": "1.0.0",
  "description": "1-Click export of YouTube cookies in Netscape format for yt-dlp and GitHub Actions ($0 Cloud Bot-Bypass).",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*",
    "*://*.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export YouTube Cookies for yt-dlp",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
